# sdk

./: .gitignore  .gitlab-ci.yml  README.md  README_ru.md  openapi.yaml
.github/workflows/: publish-packages.yml  publish-sdk-release.yml
dotnet/: NativeBPM.Client.sln  README.md  README_ru.md  appveyor.yml
dotnet/src/NativeBPM.Client.Test/: NativeBPM.Client.Test.csproj
dotnet/src/NativeBPM.Client.Test/Api/: ApiTestsBase.cs  DefaultApiTests.cs  DependencyInjectionTests.cs
dotnet/src/NativeBPM.Client.Test/Builder/: WorkflowTest.cs
dotnet/src/NativeBPM.Client.Test/Model/: ClaimTaskRequestTests.cs  CompleteInstanceTaskRequestTests.cs  CompleteTaskRequestTests.cs  CreateWebhookRequestTests.cs  HistoryRecordTests.cs  IncidentRecordTests.cs  ListDefinitions401ResponseTests.cs  ProcessDefinitionTests.cs  ProcessInstanceTests.cs  ResolveIncident200ResponseTests.cs  StartInstanceRequestTests.cs  TaskRecordTests.cs  WebhookDeliveryRecordTests.cs  WebhookRecordTests.cs
go/: README.md  README_ru.md  api_default.go  builder.go  client.go  client_test.go  configuration.go  fluent_client.go  go.mod  go.sum  model_claim_task_request.go  model_complete_instance_task_request.go  model_complete_task_request.go  model_create_webhook_request.go  model_history_record.go  model_incident_record.go  model_list_definitions_401_response.go  model_process_definition.go  model_process_instance.go  model_resolve_incident_200_response.go  model_start_instance_request.go  model_task_record.go  model_webhook_delivery_record.go  model_webhook_record.go  response.go  utils.go
go/api/: README.md  (+20 more)
java/: README.md  README_ru.md  build.gradle  build.sbt  pom.xml  settings.gradle
java/examples/: README.md  README_ru.md  pom.xml
java/examples/src/main/java/com/nativebpm/example/: ClientExample.java  WorkflowWasmExample.java  WorkflowWithWasmPluginsExample.java
php/: README.md  README_ru.md  composer.json
python/: .gitlab-ci.yml  .travis.yml  Makefile  README.md  README_ru.md  example.py  perf_test.py  pyproject.toml  requirements.txt  setup.py  test.py  test_client.py  tox.ini
rust/: Cargo.toml  README.md
typescript/: Makefile  README.md  README_ru.md  example.js  package-lock.json  package.json  test.js  test_builder.js  test_schema.js  tsconfig.json
(+359 files in other folders)
